# OpenAI settings
OPENAI_API_KEY=

# Jira settings
JIRA_API_KEY=
JIRA_DOMAIN=
JIRA_EMAIL=

#t

# MongoDB settings
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=


#Mysql settings
MYSQL_ROOT_PASS=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASS=

#Google Sheets API
GOOGLE_SHEETS_CLIENT_ID=
GOOGLE_SHEETS_CLIENT_SECRET=